APP_PORT=3000 # Porta da aplicação

DB_HOST=hostExemplo
DB_DATABASE=databaseExemplo
DB_PORT=3000
DB_USER=userExemplo
DB_PASSWORD=senhaExemplo
DB_DIALECT=dialetoExemplo

JWT_SECRET=ChaveSecretaJWTExemplo